//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Movement.FallingComponent fallingComponent = new Game.Ecs.Core.General.Movement.FallingComponent();

    public bool isFalling {
        get { return HasComponent(CoreComponentsLookup.Falling); }
        set {
            if (value != isFalling) {
                var index = CoreComponentsLookup.Falling;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : fallingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherFalling;

    public static Entitas.IMatcher<CoreEntity> Falling {
        get {
            if (_matcherFalling == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Falling);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherFalling = matcher;
            }

            return _matcherFalling;
        }
    }
}
