//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Stat.StatModifierComponent statModifierComponent = new Game.Ecs.Core.General.Stat.StatModifierComponent();

    public bool isStatModifier {
        get { return HasComponent(CoreComponentsLookup.StatModifier); }
        set {
            if (value != isStatModifier) {
                var index = CoreComponentsLookup.StatModifier;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : statModifierComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatModifier;

    public static Entitas.IMatcher<CoreEntity> StatModifier {
        get {
            if (_matcherStatModifier == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatModifier);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatModifier = matcher;
            }

            return _matcherStatModifier;
        }
    }
}
