//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent buildingPlot { get { return (Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent)GetComponent(CoreComponentsLookup.BuildingPlot); } }
    public bool hasBuildingPlot { get { return HasComponent(CoreComponentsLookup.BuildingPlot); } }

    public void AddBuildingPlot(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.BuildingPlot;
        var component = (Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBuildingPlot(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.BuildingPlot;
        var component = (Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBuildingPlot() {
        RemoveComponent(CoreComponentsLookup.BuildingPlot);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBuildingPlot;

    public static Entitas.IMatcher<CoreEntity> BuildingPlot {
        get {
            if (_matcherBuildingPlot == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.BuildingPlot);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBuildingPlot = matcher;
            }

            return _matcherBuildingPlot;
        }
    }
}
