//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.Map.Plot.PlotComponent plotComponent = new Game.Ecs.Core.Map.Plot.PlotComponent();

    public bool isPlot {
        get { return HasComponent(CoreComponentsLookup.Plot); }
        set {
            if (value != isPlot) {
                var index = CoreComponentsLookup.Plot;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : plotComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlot;

    public static Entitas.IMatcher<CoreEntity> Plot {
        get {
            if (_matcherPlot == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Plot);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlot = matcher;
            }

            return _matcherPlot;
        }
    }
}
