//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.StatModifierTargetComponent statModifierTarget { get { return (Game.Ecs.Core.General.Stat.StatModifierTargetComponent)GetComponent(CoreComponentsLookup.StatModifierTarget); } }
    public bool hasStatModifierTarget { get { return HasComponent(CoreComponentsLookup.StatModifierTarget); } }

    public void AddStatModifierTarget(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.StatModifierTarget;
        var component = (Game.Ecs.Core.General.Stat.StatModifierTargetComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatModifierTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatModifierTarget(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.StatModifierTarget;
        var component = (Game.Ecs.Core.General.Stat.StatModifierTargetComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatModifierTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatModifierTarget() {
        RemoveComponent(CoreComponentsLookup.StatModifierTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatModifierTarget;

    public static Entitas.IMatcher<CoreEntity> StatModifierTarget {
        get {
            if (_matcherStatModifierTarget == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatModifierTarget);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatModifierTarget = matcher;
            }

            return _matcherStatModifierTarget;
        }
    }
}
