//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.StatMultiplierComponent statMultiplier { get { return (Game.Ecs.Core.General.Stat.StatMultiplierComponent)GetComponent(CoreComponentsLookup.StatMultiplier); } }
    public bool hasStatMultiplier { get { return HasComponent(CoreComponentsLookup.StatMultiplier); } }

    public void AddStatMultiplier(float newValue) {
        var index = CoreComponentsLookup.StatMultiplier;
        var component = (Game.Ecs.Core.General.Stat.StatMultiplierComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatMultiplierComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatMultiplier(float newValue) {
        var index = CoreComponentsLookup.StatMultiplier;
        var component = (Game.Ecs.Core.General.Stat.StatMultiplierComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatMultiplierComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatMultiplier() {
        RemoveComponent(CoreComponentsLookup.StatMultiplier);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatMultiplier;

    public static Entitas.IMatcher<CoreEntity> StatMultiplier {
        get {
            if (_matcherStatMultiplier == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatMultiplier);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatMultiplier = matcher;
            }

            return _matcherStatMultiplier;
        }
    }
}
