//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Player.PlayerMoneyComponent playerMoney { get { return (Game.Ecs.Core.Player.PlayerMoneyComponent)GetComponent(CoreComponentsLookup.PlayerMoney); } }
    public bool hasPlayerMoney { get { return HasComponent(CoreComponentsLookup.PlayerMoney); } }

    public void AddPlayerMoney(float newValue) {
        var index = CoreComponentsLookup.PlayerMoney;
        var component = (Game.Ecs.Core.Player.PlayerMoneyComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.PlayerMoneyComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerMoney(float newValue) {
        var index = CoreComponentsLookup.PlayerMoney;
        var component = (Game.Ecs.Core.Player.PlayerMoneyComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.PlayerMoneyComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerMoney() {
        RemoveComponent(CoreComponentsLookup.PlayerMoney);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlayerMoney;

    public static Entitas.IMatcher<CoreEntity> PlayerMoney {
        get {
            if (_matcherPlayerMoney == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlayerMoney);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlayerMoney = matcher;
            }

            return _matcherPlayerMoney;
        }
    }
}
