//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Gestures.Swipe.SwipeComponent swipeComponent = new Game.Ecs.Core.General.Gestures.Swipe.SwipeComponent();

    public bool isSwipe {
        get { return HasComponent(CoreComponentsLookup.Swipe); }
        set {
            if (value != isSwipe) {
                var index = CoreComponentsLookup.Swipe;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : swipeComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSwipe;

    public static Entitas.IMatcher<CoreEntity> Swipe {
        get {
            if (_matcherSwipe == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Swipe);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSwipe = matcher;
            }

            return _matcherSwipe;
        }
    }
}
