//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent upgradeTargetId { get { return (Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent)GetComponent(CoreComponentsLookup.UpgradeTargetId); } }
    public bool hasUpgradeTargetId { get { return HasComponent(CoreComponentsLookup.UpgradeTargetId); } }

    public void AddUpgradeTargetId(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.UpgradeTargetId;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUpgradeTargetId(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.UpgradeTargetId;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUpgradeTargetId() {
        RemoveComponent(CoreComponentsLookup.UpgradeTargetId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeTargetId;

    public static Entitas.IMatcher<CoreEntity> UpgradeTargetId {
        get {
            if (_matcherUpgradeTargetId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeTargetId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeTargetId = matcher;
            }

            return _matcherUpgradeTargetId;
        }
    }
}
