//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent statTotalWorkers { get { return (Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent)GetComponent(CoreComponentsLookup.StatTotalWorkers); } }
    public bool hasStatTotalWorkers { get { return HasComponent(CoreComponentsLookup.StatTotalWorkers); } }

    public void AddStatTotalWorkers(float newValue) {
        var index = CoreComponentsLookup.StatTotalWorkers;
        var component = (Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatTotalWorkers(float newValue) {
        var index = CoreComponentsLookup.StatTotalWorkers;
        var component = (Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatTotalWorkers() {
        RemoveComponent(CoreComponentsLookup.StatTotalWorkers);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatTotalWorkers;

    public static Entitas.IMatcher<CoreEntity> StatTotalWorkers {
        get {
            if (_matcherStatTotalWorkers == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatTotalWorkers);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatTotalWorkers = matcher;
            }

            return _matcherStatTotalWorkers;
        }
    }
}
