//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent playerMap { get { return (Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent)GetComponent(CoreComponentsLookup.PlayerMap); } }
    public bool hasPlayerMap { get { return HasComponent(CoreComponentsLookup.PlayerMap); } }

    public void AddPlayerMap(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlayerMap;
        var component = (Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerMap(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlayerMap;
        var component = (Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerMap() {
        RemoveComponent(CoreComponentsLookup.PlayerMap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlayerMap;

    public static Entitas.IMatcher<CoreEntity> PlayerMap {
        get {
            if (_matcherPlayerMap == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlayerMap);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlayerMap = matcher;
            }

            return _matcherPlayerMap;
        }
    }
}
