//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Upgrade.UpgradeValidComponent upgradeValidComponent = new Game.Ecs.Core.General.Upgrade.UpgradeValidComponent();

    public bool isUpgradeValid {
        get { return HasComponent(CoreComponentsLookup.UpgradeValid); }
        set {
            if (value != isUpgradeValid) {
                var index = CoreComponentsLookup.UpgradeValid;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : upgradeValidComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeValid;

    public static Entitas.IMatcher<CoreEntity> UpgradeValid {
        get {
            if (_matcherUpgradeValid == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeValid);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeValid = matcher;
            }

            return _matcherUpgradeValid;
        }
    }
}
