//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Map.Plot.PlotMapComponent plotMap { get { return (Game.Ecs.Core.Map.Plot.PlotMapComponent)GetComponent(CoreComponentsLookup.PlotMap); } }
    public bool hasPlotMap { get { return HasComponent(CoreComponentsLookup.PlotMap); } }

    public void AddPlotMap(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlotMap;
        var component = (Game.Ecs.Core.Map.Plot.PlotMapComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.PlotMapComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlotMap(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlotMap;
        var component = (Game.Ecs.Core.Map.Plot.PlotMapComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.PlotMapComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlotMap() {
        RemoveComponent(CoreComponentsLookup.PlotMap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlotMap;

    public static Entitas.IMatcher<CoreEntity> PlotMap {
        get {
            if (_matcherPlotMap == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlotMap);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlotMap = matcher;
            }

            return _matcherPlotMap;
        }
    }
}
