//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.Map.Plot.Building.BuildingComponent buildingComponent = new Game.Ecs.Core.Map.Plot.Building.BuildingComponent();

    public bool isBuilding {
        get { return HasComponent(CoreComponentsLookup.Building); }
        set {
            if (value != isBuilding) {
                var index = CoreComponentsLookup.Building;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : buildingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBuilding;

    public static Entitas.IMatcher<CoreEntity> Building {
        get {
            if (_matcherBuilding == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Building);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBuilding = matcher;
            }

            return _matcherBuilding;
        }
    }
}
