//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Upgrade.UpgradeComponent upgradeComponent = new Game.Ecs.Core.General.Upgrade.UpgradeComponent();

    public bool isUpgrade {
        get { return HasComponent(CoreComponentsLookup.Upgrade); }
        set {
            if (value != isUpgrade) {
                var index = CoreComponentsLookup.Upgrade;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : upgradeComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgrade;

    public static Entitas.IMatcher<CoreEntity> Upgrade {
        get {
            if (_matcherUpgrade == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Upgrade);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgrade = matcher;
            }

            return _matcherUpgrade;
        }
    }
}
