//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Tick.AutoSaveTickComponent autoSaveTickComponent = new Game.Ecs.Core.General.Tick.AutoSaveTickComponent();

    public bool isAutoSaveTick {
        get { return HasComponent(CoreComponentsLookup.AutoSaveTick); }
        set {
            if (value != isAutoSaveTick) {
                var index = CoreComponentsLookup.AutoSaveTick;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : autoSaveTickComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAutoSaveTick;

    public static Entitas.IMatcher<CoreEntity> AutoSaveTick {
        get {
            if (_matcherAutoSaveTick == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AutoSaveTick);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAutoSaveTick = matcher;
            }

            return _matcherAutoSaveTick;
        }
    }
}
