//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent moveToArriveDistance { get { return (Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent)GetComponent(CoreComponentsLookup.MoveToArriveDistance); } }
    public bool hasMoveToArriveDistance { get { return HasComponent(CoreComponentsLookup.MoveToArriveDistance); } }

    public void AddMoveToArriveDistance(float newValue) {
        var index = CoreComponentsLookup.MoveToArriveDistance;
        var component = (Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveToArriveDistance(float newValue) {
        var index = CoreComponentsLookup.MoveToArriveDistance;
        var component = (Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveToArriveDistance() {
        RemoveComponent(CoreComponentsLookup.MoveToArriveDistance);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMoveToArriveDistance;

    public static Entitas.IMatcher<CoreEntity> MoveToArriveDistance {
        get {
            if (_matcherMoveToArriveDistance == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MoveToArriveDistance);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMoveToArriveDistance = matcher;
            }

            return _matcherMoveToArriveDistance;
        }
    }
}
