//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent swipeDirection { get { return (Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent)GetComponent(CoreComponentsLookup.SwipeDirection); } }
    public bool hasSwipeDirection { get { return HasComponent(CoreComponentsLookup.SwipeDirection); } }

    public void AddSwipeDirection(System.Numerics.Vector2 newValue) {
        var index = CoreComponentsLookup.SwipeDirection;
        var component = (Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSwipeDirection(System.Numerics.Vector2 newValue) {
        var index = CoreComponentsLookup.SwipeDirection;
        var component = (Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSwipeDirection() {
        RemoveComponent(CoreComponentsLookup.SwipeDirection);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSwipeDirection;

    public static Entitas.IMatcher<CoreEntity> SwipeDirection {
        get {
            if (_matcherSwipeDirection == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.SwipeDirection);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSwipeDirection = matcher;
            }

            return _matcherSwipeDirection;
        }
    }
}
