//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent upgradeLevel { get { return (Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent)GetComponent(CoreComponentsLookup.UpgradeLevel); } }
    public bool hasUpgradeLevel { get { return HasComponent(CoreComponentsLookup.UpgradeLevel); } }

    public void AddUpgradeLevel(int newValue) {
        var index = CoreComponentsLookup.UpgradeLevel;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUpgradeLevel(int newValue) {
        var index = CoreComponentsLookup.UpgradeLevel;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUpgradeLevel() {
        RemoveComponent(CoreComponentsLookup.UpgradeLevel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeLevel;

    public static Entitas.IMatcher<CoreEntity> UpgradeLevel {
        get {
            if (_matcherUpgradeLevel == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeLevel);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeLevel = matcher;
            }

            return _matcherUpgradeLevel;
        }
    }
}
