//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity gameplayTickEntity { get { return GetGroup(CoreMatcher.GameplayTick).GetSingleEntity(); } }

    public bool isGameplayTick {
        get { return gameplayTickEntity != null; }
        set {
            var entity = gameplayTickEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isGameplayTick = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Tick.GameplayTickComponent gameplayTickComponent = new Game.Ecs.Core.General.Tick.GameplayTickComponent();

    public bool isGameplayTick {
        get { return HasComponent(CoreComponentsLookup.GameplayTick); }
        set {
            if (value != isGameplayTick) {
                var index = CoreComponentsLookup.GameplayTick;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gameplayTickComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameplayTick;

    public static Entitas.IMatcher<CoreEntity> GameplayTick {
        get {
            if (_matcherGameplayTick == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameplayTick);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameplayTick = matcher;
            }

            return _matcherGameplayTick;
        }
    }
}
