//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent upgradeCategory { get { return (Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent)GetComponent(CoreComponentsLookup.UpgradeCategory); } }
    public bool hasUpgradeCategory { get { return HasComponent(CoreComponentsLookup.UpgradeCategory); } }

    public void AddUpgradeCategory(Game.GameEnums.UpgradeCategory newValue) {
        var index = CoreComponentsLookup.UpgradeCategory;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUpgradeCategory(Game.GameEnums.UpgradeCategory newValue) {
        var index = CoreComponentsLookup.UpgradeCategory;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUpgradeCategory() {
        RemoveComponent(CoreComponentsLookup.UpgradeCategory);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeCategory;

    public static Entitas.IMatcher<CoreEntity> UpgradeCategory {
        get {
            if (_matcherUpgradeCategory == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeCategory);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeCategory = matcher;
            }

            return _matcherUpgradeCategory;
        }
    }
}
