//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent playerCurrentPlot { get { return (Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent)GetComponent(CoreComponentsLookup.PlayerCurrentPlot); } }
    public bool hasPlayerCurrentPlot { get { return HasComponent(CoreComponentsLookup.PlayerCurrentPlot); } }

    public void AddPlayerCurrentPlot(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlayerCurrentPlot;
        var component = (Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerCurrentPlot(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.PlayerCurrentPlot;
        var component = (Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerCurrentPlot() {
        RemoveComponent(CoreComponentsLookup.PlayerCurrentPlot);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlayerCurrentPlot;

    public static Entitas.IMatcher<CoreEntity> PlayerCurrentPlot {
        get {
            if (_matcherPlayerCurrentPlot == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlayerCurrentPlot);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlayerCurrentPlot = matcher;
            }

            return _matcherPlayerCurrentPlot;
        }
    }
}
