//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Movement.MoveToCompleteComponent moveToCompleteComponent = new Game.Ecs.Core.General.Movement.MoveToCompleteComponent();

    public bool isMoveToComplete {
        get { return HasComponent(CoreComponentsLookup.MoveToComplete); }
        set {
            if (value != isMoveToComplete) {
                var index = CoreComponentsLookup.MoveToComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : moveToCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMoveToComplete;

    public static Entitas.IMatcher<CoreEntity> MoveToComplete {
        get {
            if (_matcherMoveToComplete == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MoveToComplete);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMoveToComplete = matcher;
            }

            return _matcherMoveToComplete;
        }
    }
}
