//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Map.MapSizeComponent mapSize { get { return (Game.Ecs.Core.Map.MapSizeComponent)GetComponent(CoreComponentsLookup.MapSize); } }
    public bool hasMapSize { get { return HasComponent(CoreComponentsLookup.MapSize); } }

    public void AddMapSize(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.MapSize;
        var component = (Game.Ecs.Core.Map.MapSizeComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.MapSizeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMapSize(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.MapSize;
        var component = (Game.Ecs.Core.Map.MapSizeComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.MapSizeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMapSize() {
        RemoveComponent(CoreComponentsLookup.MapSize);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMapSize;

    public static Entitas.IMatcher<CoreEntity> MapSize {
        get {
            if (_matcherMapSize == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MapSize);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMapSize = matcher;
            }

            return _matcherMapSize;
        }
    }
}
