//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.StatBaseComponent statBase { get { return (Game.Ecs.Core.General.Stat.StatBaseComponent)GetComponent(CoreComponentsLookup.StatBase); } }
    public bool hasStatBase { get { return HasComponent(CoreComponentsLookup.StatBase); } }

    public void AddStatBase(float newValue) {
        var index = CoreComponentsLookup.StatBase;
        var component = (Game.Ecs.Core.General.Stat.StatBaseComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatBaseComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatBase(float newValue) {
        var index = CoreComponentsLookup.StatBase;
        var component = (Game.Ecs.Core.General.Stat.StatBaseComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatBaseComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatBase() {
        RemoveComponent(CoreComponentsLookup.StatBase);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatBase;

    public static Entitas.IMatcher<CoreEntity> StatBase {
        get {
            if (_matcherStatBase == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatBase);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatBase = matcher;
            }

            return _matcherStatBase;
        }
    }
}
