//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.StatSourceComponent statSource { get { return (Game.Ecs.Core.General.Stat.StatSourceComponent)GetComponent(CoreComponentsLookup.StatSource); } }
    public bool hasStatSource { get { return HasComponent(CoreComponentsLookup.StatSource); } }

    public void AddStatSource(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.StatSource;
        var component = (Game.Ecs.Core.General.Stat.StatSourceComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatSourceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatSource(Game.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.StatSource;
        var component = (Game.Ecs.Core.General.Stat.StatSourceComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatSourceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatSource() {
        RemoveComponent(CoreComponentsLookup.StatSource);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatSource;

    public static Entitas.IMatcher<CoreEntity> StatSource {
        get {
            if (_matcherStatSource == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatSource);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatSource = matcher;
            }

            return _matcherStatSource;
        }
    }
}
