//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent upgradeMaxLevel { get { return (Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent)GetComponent(CoreComponentsLookup.UpgradeMaxLevel); } }
    public bool hasUpgradeMaxLevel { get { return HasComponent(CoreComponentsLookup.UpgradeMaxLevel); } }

    public void AddUpgradeMaxLevel(int newValue) {
        var index = CoreComponentsLookup.UpgradeMaxLevel;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUpgradeMaxLevel(int newValue) {
        var index = CoreComponentsLookup.UpgradeMaxLevel;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUpgradeMaxLevel() {
        RemoveComponent(CoreComponentsLookup.UpgradeMaxLevel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeMaxLevel;

    public static Entitas.IMatcher<CoreEntity> UpgradeMaxLevel {
        get {
            if (_matcherUpgradeMaxLevel == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeMaxLevel);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeMaxLevel = matcher;
            }

            return _matcherUpgradeMaxLevel;
        }
    }
}
