//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent movementPathCurrentNodeId { get { return (Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent)GetComponent(CoreComponentsLookup.MovementPathCurrentNodeId); } }
    public bool hasMovementPathCurrentNodeId { get { return HasComponent(CoreComponentsLookup.MovementPathCurrentNodeId); } }

    public void AddMovementPathCurrentNodeId(int newValue) {
        var index = CoreComponentsLookup.MovementPathCurrentNodeId;
        var component = (Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMovementPathCurrentNodeId(int newValue) {
        var index = CoreComponentsLookup.MovementPathCurrentNodeId;
        var component = (Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMovementPathCurrentNodeId() {
        RemoveComponent(CoreComponentsLookup.MovementPathCurrentNodeId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMovementPathCurrentNodeId;

    public static Entitas.IMatcher<CoreEntity> MovementPathCurrentNodeId {
        get {
            if (_matcherMovementPathCurrentNodeId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MovementPathCurrentNodeId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMovementPathCurrentNodeId = matcher;
            }

            return _matcherMovementPathCurrentNodeId;
        }
    }
}
