//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Movement.MoveToComponent moveTo { get { return (Game.Ecs.Core.General.Movement.MoveToComponent)GetComponent(CoreComponentsLookup.MoveTo); } }
    public bool hasMoveTo { get { return HasComponent(CoreComponentsLookup.MoveTo); } }

    public void AddMoveTo(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.MoveTo;
        var component = (Game.Ecs.Core.General.Movement.MoveToComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MoveToComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveTo(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.MoveTo;
        var component = (Game.Ecs.Core.General.Movement.MoveToComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.MoveToComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveTo() {
        RemoveComponent(CoreComponentsLookup.MoveTo);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMoveTo;

    public static Entitas.IMatcher<CoreEntity> MoveTo {
        get {
            if (_matcherMoveTo == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MoveTo);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMoveTo = matcher;
            }

            return _matcherMoveTo;
        }
    }
}
