//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.General.Movement.FollowPathCompleteComponent followPathCompleteComponent = new Game.Ecs.Core.General.Movement.FollowPathCompleteComponent();

    public bool isFollowPathComplete {
        get { return HasComponent(CoreComponentsLookup.FollowPathComplete); }
        set {
            if (value != isFollowPathComplete) {
                var index = CoreComponentsLookup.FollowPathComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : followPathCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherFollowPathComplete;

    public static Entitas.IMatcher<CoreEntity> FollowPathComplete {
        get {
            if (_matcherFollowPathComplete == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.FollowPathComplete);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherFollowPathComplete = matcher;
            }

            return _matcherFollowPathComplete;
        }
    }
}
