//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Player.PlayerZoomComponent playerZoom { get { return (Game.Ecs.Core.Player.PlayerZoomComponent)GetComponent(CoreComponentsLookup.PlayerZoom); } }
    public bool hasPlayerZoom { get { return HasComponent(CoreComponentsLookup.PlayerZoom); } }

    public void AddPlayerZoom(float newValue) {
        var index = CoreComponentsLookup.PlayerZoom;
        var component = (Game.Ecs.Core.Player.PlayerZoomComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.PlayerZoomComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerZoom(float newValue) {
        var index = CoreComponentsLookup.PlayerZoom;
        var component = (Game.Ecs.Core.Player.PlayerZoomComponent)CreateComponent(index, typeof(Game.Ecs.Core.Player.PlayerZoomComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerZoom() {
        RemoveComponent(CoreComponentsLookup.PlayerZoom);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlayerZoom;

    public static Entitas.IMatcher<CoreEntity> PlayerZoom {
        get {
            if (_matcherPlayerZoom == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlayerZoom);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlayerZoom = matcher;
            }

            return _matcherPlayerZoom;
        }
    }
}
