//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Stat.StatIdComponent statId { get { return (Game.Ecs.Core.General.Stat.StatIdComponent)GetComponent(CoreComponentsLookup.StatId); } }
    public bool hasStatId { get { return HasComponent(CoreComponentsLookup.StatId); } }

    public void AddStatId(Game.GameEnums.StatId newValue) {
        var index = CoreComponentsLookup.StatId;
        var component = (Game.Ecs.Core.General.Stat.StatIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceStatId(Game.GameEnums.StatId newValue) {
        var index = CoreComponentsLookup.StatId;
        var component = (Game.Ecs.Core.General.Stat.StatIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Stat.StatIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveStatId() {
        RemoveComponent(CoreComponentsLookup.StatId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherStatId;

    public static Entitas.IMatcher<CoreEntity> StatId {
        get {
            if (_matcherStatId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.StatId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherStatId = matcher;
            }

            return _matcherStatId;
        }
    }
}
