//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Movement.PositionComponent position { get { return (Game.Ecs.Core.General.Movement.PositionComponent)GetComponent(CoreComponentsLookup.Position); } }
    public bool hasPosition { get { return HasComponent(CoreComponentsLookup.Position); } }

    public void AddPosition(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.Position;
        var component = (Game.Ecs.Core.General.Movement.PositionComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.PositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePosition(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.Position;
        var component = (Game.Ecs.Core.General.Movement.PositionComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Movement.PositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePosition() {
        RemoveComponent(CoreComponentsLookup.Position);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPosition;

    public static Entitas.IMatcher<CoreEntity> Position {
        get {
            if (_matcherPosition == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Position);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPosition = matcher;
            }

            return _matcherPosition;
        }
    }
}
