//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent buildingId { get { return (Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent)GetComponent(CoreComponentsLookup.BuildingId); } }
    public bool hasBuildingId { get { return HasComponent(CoreComponentsLookup.BuildingId); } }

    public void AddBuildingId(Game.GameEnums.BuildingId newValue) {
        var index = CoreComponentsLookup.BuildingId;
        var component = (Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBuildingId(Game.GameEnums.BuildingId newValue) {
        var index = CoreComponentsLookup.BuildingId;
        var component = (Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBuildingId() {
        RemoveComponent(CoreComponentsLookup.BuildingId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBuildingId;

    public static Entitas.IMatcher<CoreEntity> BuildingId {
        get {
            if (_matcherBuildingId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.BuildingId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBuildingId = matcher;
            }

            return _matcherBuildingId;
        }
    }
}
