//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent plotGridPosition { get { return (Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent)GetComponent(CoreComponentsLookup.PlotGridPosition); } }
    public bool hasPlotGridPosition { get { return HasComponent(CoreComponentsLookup.PlotGridPosition); } }

    public void AddPlotGridPosition(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.PlotGridPosition;
        var component = (Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlotGridPosition(System.Numerics.Vector3 newValue) {
        var index = CoreComponentsLookup.PlotGridPosition;
        var component = (Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent)CreateComponent(index, typeof(Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlotGridPosition() {
        RemoveComponent(CoreComponentsLookup.PlotGridPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPlotGridPosition;

    public static Entitas.IMatcher<CoreEntity> PlotGridPosition {
        get {
            if (_matcherPlotGridPosition == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PlotGridPosition);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPlotGridPosition = matcher;
            }

            return _matcherPlotGridPosition;
        }
    }
}
