//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity gameMetaEntity { get { return GetGroup(CoreMatcher.GameMeta).GetSingleEntity(); } }

    public bool isGameMeta {
        get { return gameMetaEntity != null; }
        set {
            var entity = gameMetaEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isGameMeta = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly Game.Ecs.Core.GameState.GameMetaComponent gameMetaComponent = new Game.Ecs.Core.GameState.GameMetaComponent();

    public bool isGameMeta {
        get { return HasComponent(CoreComponentsLookup.GameMeta); }
        set {
            if (value != isGameMeta) {
                var index = CoreComponentsLookup.GameMeta;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gameMetaComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameMeta;

    public static Entitas.IMatcher<CoreEntity> GameMeta {
        get {
            if (_matcherGameMeta == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameMeta);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameMeta = matcher;
            }

            return _matcherGameMeta;
        }
    }
}
