//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.General.Upgrade.UpgradeIdComponent upgradeId { get { return (Game.Ecs.Core.General.Upgrade.UpgradeIdComponent)GetComponent(CoreComponentsLookup.UpgradeId); } }
    public bool hasUpgradeId { get { return HasComponent(CoreComponentsLookup.UpgradeId); } }

    public void AddUpgradeId(Game.GameEnums.UpgradeId newValue) {
        var index = CoreComponentsLookup.UpgradeId;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUpgradeId(Game.GameEnums.UpgradeId newValue) {
        var index = CoreComponentsLookup.UpgradeId;
        var component = (Game.Ecs.Core.General.Upgrade.UpgradeIdComponent)CreateComponent(index, typeof(Game.Ecs.Core.General.Upgrade.UpgradeIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUpgradeId() {
        RemoveComponent(CoreComponentsLookup.UpgradeId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUpgradeId;

    public static Entitas.IMatcher<CoreEntity> UpgradeId {
        get {
            if (_matcherUpgradeId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UpgradeId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUpgradeId = matcher;
            }

            return _matcherUpgradeId;
        }
    }
}
