//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public Game.Ecs.Core.GameState.CurrentStateComponent currentState { get { return (Game.Ecs.Core.GameState.CurrentStateComponent)GetComponent(CoreComponentsLookup.CurrentState); } }
    public bool hasCurrentState { get { return HasComponent(CoreComponentsLookup.CurrentState); } }

    public void AddCurrentState(Game.GameEnums.GameState newValue) {
        var index = CoreComponentsLookup.CurrentState;
        var component = (Game.Ecs.Core.GameState.CurrentStateComponent)CreateComponent(index, typeof(Game.Ecs.Core.GameState.CurrentStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCurrentState(Game.GameEnums.GameState newValue) {
        var index = CoreComponentsLookup.CurrentState;
        var component = (Game.Ecs.Core.GameState.CurrentStateComponent)CreateComponent(index, typeof(Game.Ecs.Core.GameState.CurrentStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCurrentState() {
        RemoveComponent(CoreComponentsLookup.CurrentState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCurrentState;

    public static Entitas.IMatcher<CoreEntity> CurrentState {
        get {
            if (_matcherCurrentState == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.CurrentState);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCurrentState = matcher;
            }

            return _matcherCurrentState;
        }
    }
}
