//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CommandComponentsLookup {

    public const int CreateCollisionCommand = 0;
    public const int Command = 1;
    public const int SetGameStateCommand = 2;
    public const int SwipeCommand = 3;
    public const int TapCommand = 4;
    public const int Destroyed = 5;

    public const int TotalComponents = 6;

    public static readonly string[] componentNames = {
        "CreateCollisionCommand",
        "Command",
        "SetGameStateCommand",
        "SwipeCommand",
        "TapCommand",
        "Destroyed"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Game.Ecs.Commands.Collision.CreateCollisionCommandComponent),
        typeof(Game.Ecs.Commands.CommandComponent),
        typeof(Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent),
        typeof(Game.Ecs.Commands.Swipe.SwipeCommandComponent),
        typeof(Game.Ecs.Commands.Tap.TapCommandComponent),
        typeof(Game.Ecs.Core.General.Destroy.DestroyedComponent)
    };
}
