//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public Game.Ecs.Commands.Tap.TapInputActionComponent tapInputAction { get { return (Game.Ecs.Commands.Tap.TapInputActionComponent)GetComponent(InputActionComponentsLookup.TapInputAction); } }
    public bool hasTapInputAction { get { return HasComponent(InputActionComponentsLookup.TapInputAction); } }

    public void AddTapInputAction(System.Numerics.Vector2 newPosition) {
        var index = InputActionComponentsLookup.TapInputAction;
        var component = (Game.Ecs.Commands.Tap.TapInputActionComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Tap.TapInputActionComponent));
        component.position = newPosition;
        AddComponent(index, component);
    }

    public void ReplaceTapInputAction(System.Numerics.Vector2 newPosition) {
        var index = InputActionComponentsLookup.TapInputAction;
        var component = (Game.Ecs.Commands.Tap.TapInputActionComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Tap.TapInputActionComponent));
        component.position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveTapInputAction() {
        RemoveComponent(InputActionComponentsLookup.TapInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherTapInputAction;

    public static Entitas.IMatcher<InputActionEntity> TapInputAction {
        get {
            if (_matcherTapInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.TapInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherTapInputAction = matcher;
            }

            return _matcherTapInputAction;
        }
    }
}
