//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public Game.Ecs.Commands.Swipe.SwipeInputActionComponent swipeInputAction { get { return (Game.Ecs.Commands.Swipe.SwipeInputActionComponent)GetComponent(InputActionComponentsLookup.SwipeInputAction); } }
    public bool hasSwipeInputAction { get { return HasComponent(InputActionComponentsLookup.SwipeInputAction); } }

    public void AddSwipeInputAction(System.Numerics.Vector2 newDirection) {
        var index = InputActionComponentsLookup.SwipeInputAction;
        var component = (Game.Ecs.Commands.Swipe.SwipeInputActionComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Swipe.SwipeInputActionComponent));
        component.direction = newDirection;
        AddComponent(index, component);
    }

    public void ReplaceSwipeInputAction(System.Numerics.Vector2 newDirection) {
        var index = InputActionComponentsLookup.SwipeInputAction;
        var component = (Game.Ecs.Commands.Swipe.SwipeInputActionComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Swipe.SwipeInputActionComponent));
        component.direction = newDirection;
        ReplaceComponent(index, component);
    }

    public void RemoveSwipeInputAction() {
        RemoveComponent(InputActionComponentsLookup.SwipeInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherSwipeInputAction;

    public static Entitas.IMatcher<InputActionEntity> SwipeInputAction {
        get {
            if (_matcherSwipeInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.SwipeInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherSwipeInputAction = matcher;
            }

            return _matcherSwipeInputAction;
        }
    }
}
