//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : Entitas.IContexts {

    public static Contexts sharedInstance {
        get {
            if (_sharedInstance == null) {
                _sharedInstance = new Contexts();
            }

            return _sharedInstance;
        }
        set { _sharedInstance = value; }
    }

    static Contexts _sharedInstance;

    public CommandContext command { get; set; }
    public CoreContext core { get; set; }
    public InputActionContext inputAction { get; set; }
    public ListenerContext listener { get; set; }
    public ViewContext view { get; set; }

    public Entitas.IContext[] allContexts { get { return new Entitas.IContext [] { command, core, inputAction, listener, view }; } }

    public Contexts() {
        command = new CommandContext();
        core = new CoreContext();
        inputAction = new InputActionContext();
        listener = new ListenerContext();
        view = new ViewContext();

        var postConstructors = System.Linq.Enumerable.Where(
            GetType().GetMethods(),
            method => System.Attribute.IsDefined(method, typeof(Entitas.CodeGeneration.Attributes.PostConstructorAttribute))
        );

        foreach (var postConstructor in postConstructors) {
            postConstructor.Invoke(this, null);
        }
    }

    public void Reset() {
        var contexts = allContexts;
        for (int i = 0; i < contexts.Length; i++) {
            contexts[i].Reset();
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EntityIndexGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

    public const string CoreId = "CoreId";
    public const string Parent = "Parent";
    public const string PlotMap = "PlotMap";
    public const string StatModifierTarget = "StatModifierTarget";
    public const string StatSource = "StatSource";
    public const string UpgradeId = "UpgradeId";

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices() {
        core.AddEntityIndex(new Entitas.PrimaryEntityIndex<CoreEntity, Game.Ecs.CoreEntityId>(
            CoreId,
            core.GetGroup(CoreMatcher.CoreId),
            (e, c) => ((Game.Ecs.Core.CoreIdComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>(
            Parent,
            core.GetGroup(CoreMatcher.Parent),
            (e, c) => ((Game.Ecs.Core.General.ParentComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>(
            PlotMap,
            core.GetGroup(CoreMatcher.PlotMap),
            (e, c) => ((Game.Ecs.Core.Map.Plot.PlotMapComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>(
            StatModifierTarget,
            core.GetGroup(CoreMatcher.StatModifierTarget),
            (e, c) => ((Game.Ecs.Core.General.Stat.StatModifierTargetComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>(
            StatSource,
            core.GetGroup(CoreMatcher.StatSource),
            (e, c) => ((Game.Ecs.Core.General.Stat.StatSourceComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, Game.GameEnums.UpgradeId>(
            UpgradeId,
            core.GetGroup(CoreMatcher.UpgradeId),
            (e, c) => ((Game.Ecs.Core.General.Upgrade.UpgradeIdComponent)c).value));
    }
}

public static class ContextsExtensions {

    public static CoreEntity GetEntityWithCoreId(this CoreContext context, Game.Ecs.CoreEntityId value) {
        return ((Entitas.PrimaryEntityIndex<CoreEntity, Game.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.CoreId)).GetEntity(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithParent(this CoreContext context, Game.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.Parent)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithPlotMap(this CoreContext context, Game.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.PlotMap)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithStatModifierTarget(this CoreContext context, Game.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.StatModifierTarget)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithStatSource(this CoreContext context, Game.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, Game.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.StatSource)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithUpgradeId(this CoreContext context, Game.GameEnums.UpgradeId value) {
        return ((Entitas.EntityIndex<CoreEntity, Game.GameEnums.UpgradeId>)context.GetEntityIndex(Contexts.UpgradeId)).GetEntities(value);
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeContextObservers() {
        try {
            CreateContextObserver(command);
            CreateContextObserver(core);
            CreateContextObserver(inputAction);
            CreateContextObserver(listener);
            CreateContextObserver(view);
        } catch(System.Exception) {
        }
    }

    public void CreateContextObserver(Entitas.IContext context) {
        if (UnityEngine.Application.isPlaying) {
            var observer = new Entitas.VisualDebugging.Unity.ContextObserver(context);
            UnityEngine.Object.DontDestroyOnLoad(observer.gameObject);
        }
    }

#endif
}
