//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CoreComponentsLookup {

    public const int CoreId = 0;
    public const int CurrentState = 1;
    public const int GameMeta = 2;
    public const int Collision = 3;
    public const int Destroyed = 4;
    public const int Swipe = 5;
    public const int SwipeDirection = 6;
    public const int Tap = 7;
    public const int AffectedByGravity = 8;
    public const int Falling = 9;
    public const int FollowPathComplete = 10;
    public const int IgnoreFriction = 11;
    public const int MimicPosition = 12;
    public const int MimicPositionOffset = 13;
    public const int MovementPath = 14;
    public const int MovementPathCurrentNodeId = 15;
    public const int MoveSpeed = 16;
    public const int MoveToArriveDistance = 17;
    public const int MoveToComplete = 18;
    public const int MoveTo = 19;
    public const int Position = 20;
    public const int Velocity = 21;
    public const int Parent = 22;
    public const int StatBase = 23;
    public const int StatId = 24;
    public const int StatModifier = 25;
    public const int StatModifierTarget = 26;
    public const int StatMultiplier = 27;
    public const int StatSpeed = 28;
    public const int StatTotalWorkers = 29;
    public const int StatSource = 30;
    public const int AutoSaveTick = 31;
    public const int GameplayTick = 32;
    public const int TickComplete = 33;
    public const int Tick = 34;
    public const int TickCurrentTime = 35;
    public const int TickDisabled = 36;
    public const int TickTotalTime = 37;
    public const int UpgradeCategory = 38;
    public const int Upgrade = 39;
    public const int UpgradeId = 40;
    public const int UpgradeLevel = 41;
    public const int UpgradeMaxLevel = 42;
    public const int UpgradeTargetId = 43;
    public const int UpgradeValid = 44;
    public const int Map = 45;
    public const int MapSize = 46;
    public const int Building = 47;
    public const int BuildingId = 48;
    public const int BuildingPlot = 49;
    public const int Plot = 50;
    public const int PlotMap = 51;
    public const int PlotGridPosition = 52;
    public const int PlayerCurrentPlot = 53;
    public const int PlayerMap = 54;
    public const int Player = 55;
    public const int PlayerMoney = 56;
    public const int PlayerZoom = 57;

    public const int TotalComponents = 58;

    public static readonly string[] componentNames = {
        "CoreId",
        "CurrentState",
        "GameMeta",
        "Collision",
        "Destroyed",
        "Swipe",
        "SwipeDirection",
        "Tap",
        "AffectedByGravity",
        "Falling",
        "FollowPathComplete",
        "IgnoreFriction",
        "MimicPosition",
        "MimicPositionOffset",
        "MovementPath",
        "MovementPathCurrentNodeId",
        "MoveSpeed",
        "MoveToArriveDistance",
        "MoveToComplete",
        "MoveTo",
        "Position",
        "Velocity",
        "Parent",
        "StatBase",
        "StatId",
        "StatModifier",
        "StatModifierTarget",
        "StatMultiplier",
        "StatSpeed",
        "StatTotalWorkers",
        "StatSource",
        "AutoSaveTick",
        "GameplayTick",
        "TickComplete",
        "Tick",
        "TickCurrentTime",
        "TickDisabled",
        "TickTotalTime",
        "UpgradeCategory",
        "Upgrade",
        "UpgradeId",
        "UpgradeLevel",
        "UpgradeMaxLevel",
        "UpgradeTargetId",
        "UpgradeValid",
        "Map",
        "MapSize",
        "Building",
        "BuildingId",
        "BuildingPlot",
        "Plot",
        "PlotMap",
        "PlotGridPosition",
        "PlayerCurrentPlot",
        "PlayerMap",
        "Player",
        "PlayerMoney",
        "PlayerZoom"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Game.Ecs.Core.CoreIdComponent),
        typeof(Game.Ecs.Core.GameState.CurrentStateComponent),
        typeof(Game.Ecs.Core.GameState.GameMetaComponent),
        typeof(Game.Ecs.Core.General.Collision.CollisionComponent),
        typeof(Game.Ecs.Core.General.Destroy.DestroyedComponent),
        typeof(Game.Ecs.Core.General.Gestures.Swipe.SwipeComponent),
        typeof(Game.Ecs.Core.General.Gestures.Swipe.SwipeDirectionComponent),
        typeof(Game.Ecs.Core.General.Gestures.TapComponent),
        typeof(Game.Ecs.Core.General.Movement.AffectedByGravityComponent),
        typeof(Game.Ecs.Core.General.Movement.FallingComponent),
        typeof(Game.Ecs.Core.General.Movement.FollowPathCompleteComponent),
        typeof(Game.Ecs.Core.General.Movement.IgnoreFrictionComponent),
        typeof(Game.Ecs.Core.General.Movement.MimicPosition.MimicPositionComponent),
        typeof(Game.Ecs.Core.General.Movement.MimicPosition.MimicPositionOffsetComponent),
        typeof(Game.Ecs.Core.General.Movement.MovementPathComponent),
        typeof(Game.Ecs.Core.General.Movement.MovementPathCurrentNodeIdComponent),
        typeof(Game.Ecs.Core.General.Movement.MoveSpeedComponent),
        typeof(Game.Ecs.Core.General.Movement.MoveToArriveDistanceComponent),
        typeof(Game.Ecs.Core.General.Movement.MoveToCompleteComponent),
        typeof(Game.Ecs.Core.General.Movement.MoveToComponent),
        typeof(Game.Ecs.Core.General.Movement.PositionComponent),
        typeof(Game.Ecs.Core.General.Movement.VelocityComponent),
        typeof(Game.Ecs.Core.General.ParentComponent),
        typeof(Game.Ecs.Core.General.Stat.StatBaseComponent),
        typeof(Game.Ecs.Core.General.Stat.StatIdComponent),
        typeof(Game.Ecs.Core.General.Stat.StatModifierComponent),
        typeof(Game.Ecs.Core.General.Stat.StatModifierTargetComponent),
        typeof(Game.Ecs.Core.General.Stat.StatMultiplierComponent),
        typeof(Game.Ecs.Core.General.Stat.Stats.StatSpeedComponent),
        typeof(Game.Ecs.Core.General.Stat.Stats.StatTotalWorkersComponent),
        typeof(Game.Ecs.Core.General.Stat.StatSourceComponent),
        typeof(Game.Ecs.Core.General.Tick.AutoSaveTickComponent),
        typeof(Game.Ecs.Core.General.Tick.GameplayTickComponent),
        typeof(Game.Ecs.Core.General.Tick.TickCompleteComponent),
        typeof(Game.Ecs.Core.General.Tick.TickComponent),
        typeof(Game.Ecs.Core.General.Tick.TickCurrentTimeComponent),
        typeof(Game.Ecs.Core.General.Tick.TickDisabledComponent),
        typeof(Game.Ecs.Core.General.Tick.TickTotalTimeComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeCategoryComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeIdComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeLevelComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeMaxLevelComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeTargetIdComponent),
        typeof(Game.Ecs.Core.General.Upgrade.UpgradeValidComponent),
        typeof(Game.Ecs.Core.Map.MapComponent),
        typeof(Game.Ecs.Core.Map.MapSizeComponent),
        typeof(Game.Ecs.Core.Map.Plot.Building.BuildingComponent),
        typeof(Game.Ecs.Core.Map.Plot.Building.BuildingIdComponent),
        typeof(Game.Ecs.Core.Map.Plot.Building.BuildingPlotComponent),
        typeof(Game.Ecs.Core.Map.Plot.PlotComponent),
        typeof(Game.Ecs.Core.Map.Plot.PlotMapComponent),
        typeof(Game.Ecs.Core.Map.Plot.PositionPlot.PlotGridPositionComponent),
        typeof(Game.Ecs.Core.Player.FocusPosition.PlayerCurrentPlotComponent),
        typeof(Game.Ecs.Core.Player.FocusPosition.PlayerMapComponent),
        typeof(Game.Ecs.Core.Player.PlayerComponent),
        typeof(Game.Ecs.Core.Player.PlayerMoneyComponent),
        typeof(Game.Ecs.Core.Player.PlayerZoomComponent)
    };
}
