//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public Game.Ecs.Commands.Collision.CreateCollisionCommandComponent createCollisionCommand { get { return (Game.Ecs.Commands.Collision.CreateCollisionCommandComponent)GetComponent(CommandComponentsLookup.CreateCollisionCommand); } }
    public bool hasCreateCollisionCommand { get { return HasComponent(CommandComponentsLookup.CreateCollisionCommand); } }

    public void AddCreateCollisionCommand(Game.Ecs.CoreEntityId newEntityA, Game.Ecs.CoreEntityId newEntityB) {
        var index = CommandComponentsLookup.CreateCollisionCommand;
        var component = (Game.Ecs.Commands.Collision.CreateCollisionCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Collision.CreateCollisionCommandComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        AddComponent(index, component);
    }

    public void ReplaceCreateCollisionCommand(Game.Ecs.CoreEntityId newEntityA, Game.Ecs.CoreEntityId newEntityB) {
        var index = CommandComponentsLookup.CreateCollisionCommand;
        var component = (Game.Ecs.Commands.Collision.CreateCollisionCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Collision.CreateCollisionCommandComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        ReplaceComponent(index, component);
    }

    public void RemoveCreateCollisionCommand() {
        RemoveComponent(CommandComponentsLookup.CreateCollisionCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherCreateCollisionCommand;

    public static Entitas.IMatcher<CommandEntity> CreateCollisionCommand {
        get {
            if (_matcherCreateCollisionCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.CreateCollisionCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherCreateCollisionCommand = matcher;
            }

            return _matcherCreateCollisionCommand;
        }
    }
}
