//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent setGameStateCommand { get { return (Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent)GetComponent(CommandComponentsLookup.SetGameStateCommand); } }
    public bool hasSetGameStateCommand { get { return HasComponent(CommandComponentsLookup.SetGameStateCommand); } }

    public void AddSetGameStateCommand(Game.GameEnums.GameState newGameState) {
        var index = CommandComponentsLookup.SetGameStateCommand;
        var component = (Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent));
        component.GameState = newGameState;
        AddComponent(index, component);
    }

    public void ReplaceSetGameStateCommand(Game.GameEnums.GameState newGameState) {
        var index = CommandComponentsLookup.SetGameStateCommand;
        var component = (Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.SetGameState.SetGameStateCommandComponent));
        component.GameState = newGameState;
        ReplaceComponent(index, component);
    }

    public void RemoveSetGameStateCommand() {
        RemoveComponent(CommandComponentsLookup.SetGameStateCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherSetGameStateCommand;

    public static Entitas.IMatcher<CommandEntity> SetGameStateCommand {
        get {
            if (_matcherSetGameStateCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.SetGameStateCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherSetGameStateCommand = matcher;
            }

            return _matcherSetGameStateCommand;
        }
    }
}
