//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public Game.Ecs.Commands.Swipe.SwipeCommandComponent swipeCommand { get { return (Game.Ecs.Commands.Swipe.SwipeCommandComponent)GetComponent(CommandComponentsLookup.SwipeCommand); } }
    public bool hasSwipeCommand { get { return HasComponent(CommandComponentsLookup.SwipeCommand); } }

    public void AddSwipeCommand(System.Numerics.Vector2 newDirection) {
        var index = CommandComponentsLookup.SwipeCommand;
        var component = (Game.Ecs.Commands.Swipe.SwipeCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Swipe.SwipeCommandComponent));
        component.direction = newDirection;
        AddComponent(index, component);
    }

    public void ReplaceSwipeCommand(System.Numerics.Vector2 newDirection) {
        var index = CommandComponentsLookup.SwipeCommand;
        var component = (Game.Ecs.Commands.Swipe.SwipeCommandComponent)CreateComponent(index, typeof(Game.Ecs.Commands.Swipe.SwipeCommandComponent));
        component.direction = newDirection;
        ReplaceComponent(index, component);
    }

    public void RemoveSwipeCommand() {
        RemoveComponent(CommandComponentsLookup.SwipeCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherSwipeCommand;

    public static Entitas.IMatcher<CommandEntity> SwipeCommand {
        get {
            if (_matcherSwipeCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.SwipeCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherSwipeCommand = matcher;
            }

            return _matcherSwipeCommand;
        }
    }
}
