//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputActionComponentsLookup {

    public const int CreateCollisionInputAction = 0;
    public const int InputAction = 1;
    public const int SetGameStateInputAction = 2;
    public const int SwipeInputAction = 3;
    public const int TapInputAction = 4;
    public const int Destroyed = 5;

    public const int TotalComponents = 6;

    public static readonly string[] componentNames = {
        "CreateCollisionInputAction",
        "InputAction",
        "SetGameStateInputAction",
        "SwipeInputAction",
        "TapInputAction",
        "Destroyed"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Game.Ecs.Commands.Collision.CreateCollisionInputActionComponent),
        typeof(Game.Ecs.Commands.InputActionComponent),
        typeof(Game.Ecs.Commands.SetGameState.SetGameStateInputActionComponent),
        typeof(Game.Ecs.Commands.Swipe.SwipeInputActionComponent),
        typeof(Game.Ecs.Commands.Tap.TapInputActionComponent),
        typeof(Game.Ecs.Core.General.Destroy.DestroyedComponent)
    };
}
