//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    public static Entitas.IAllOfMatcher<InputActionEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<InputActionEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<InputActionEntity> AllOf(params Entitas.IMatcher<InputActionEntity>[] matchers) {
          return Entitas.Matcher<InputActionEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<InputActionEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<InputActionEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<InputActionEntity> AnyOf(params Entitas.IMatcher<InputActionEntity>[] matchers) {
          return Entitas.Matcher<InputActionEntity>.AnyOf(matchers);
    }
}
