//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyUpgradeLevelSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyUpgradeLevelSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyUpgradeLevel);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyUpgradeLevel.value.OnAnyUpgradeLevel(coreEntity,coreEntity.upgradeLevel.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasUpgradeLevel;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.UpgradeLevel);
        }
    }

    public interface IListenerAnyUpgradeLevel
    {
        void OnAnyUpgradeLevel(CoreEntity coreEntity, int value);
    }
