//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyPlayerMoneySystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyPlayerMoneySystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyPlayerMoney);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyPlayerMoney.value.OnAnyPlayerMoney(coreEntity,coreEntity.playerMoney.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasPlayerMoney;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.PlayerMoney);
        }
    }

    public interface IListenerAnyPlayerMoney
    {
        void OnAnyPlayerMoney(CoreEntity coreEntity, float value);
    }
