//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

    public class ListenersEventSystem : Feature
    {
        public ListenersEventSystem(Contexts contexts)
        {
            
Add(new ListenerAnyDestroyedSystem(contexts));
Add(new ListenerAnyStatSpeedSystem(contexts));
Add(new ListenerAnyUpgradeSystem(contexts));
Add(new ListenerAnyUpgradeLevelSystem(contexts));
Add(new ListenerAnyUpgradeValidSystem(contexts));
Add(new ListenerAnyParentSystem(contexts));
Add(new ListenerAnyBuildingSystem(contexts));
Add(new ListenerAnyBuildingPlotSystem(contexts));
Add(new ListenerAnyPlotSystem(contexts));
Add(new ListenerAnyPlayerSystem(contexts));
Add(new ListenerAnyPlayerMoneySystem(contexts));
Add(new ListenerDestroyedSystem(contexts));
Add(new ListenerPositionSystem(contexts));
Add(new ListenerStatSpeedSystem(contexts));
Add(new ListenerUpgradeLevelSystem(contexts));
Add(new ListenerPlayerCurrentPlotSystem(contexts));
Add(new ListenerPlayerMoneySystem(contexts));
Add(new ListenerPlayerZoomSystem(contexts));
        }
}
