//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyBuildingPlotSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyBuildingPlotSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyBuildingPlot);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyBuildingPlot.value.OnAnyBuildingPlot(coreEntity,coreEntity.buildingPlot.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasBuildingPlot;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.BuildingPlot);
        }
    }

    public interface IListenerAnyBuildingPlot
    {
        void OnAnyBuildingPlot(CoreEntity coreEntity, Game.Ecs.CoreEntityId value);
    }
