//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;

    public class ListenerPlayerCurrentPlotSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerPlayerCurrentPlotSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerPlayerCurrentPlot);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                    if (listenerEntity.listenerCoreId.value == coreEntity.coreId.value)
                    {
                        listenerEntity.listenerPlayerCurrentPlot.value.OnPlayerCurrentPlot(coreEntity.playerCurrentPlot.value);
                    }
                }
            }
        }    

        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasPlayerCurrentPlot;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.PlayerCurrentPlot);
        }

    }
    
    public interface IListenerPlayerCurrentPlot
    {
        void OnPlayerCurrentPlot(Game.Ecs.CoreEntityId value);
    }
