//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyUpgradeValidComponent listenerAnyUpgradeValid { get { return (ListenerAnyUpgradeValidComponent)GetComponent(ListenerComponentsLookup.ListenerAnyUpgradeValid); } }
    public bool hasListenerAnyUpgradeValid { get { return HasComponent(ListenerComponentsLookup.ListenerAnyUpgradeValid); } }

    public void AddListenerAnyUpgradeValid(IListenerAnyUpgradeValid newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgradeValid;
        var component = (ListenerAnyUpgradeValidComponent)CreateComponent(index, typeof(ListenerAnyUpgradeValidComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyUpgradeValid(IListenerAnyUpgradeValid newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgradeValid;
        var component = (ListenerAnyUpgradeValidComponent)CreateComponent(index, typeof(ListenerAnyUpgradeValidComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyUpgradeValid() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyUpgradeValid);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyUpgradeValid;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyUpgradeValid {
        get {
            if (_matcherListenerAnyUpgradeValid == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyUpgradeValid);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyUpgradeValid = matcher;
            }

            return _matcherListenerAnyUpgradeValid;
        }
    }
}
