//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyDestroyedComponent listenerAnyDestroyed { get { return (ListenerAnyDestroyedComponent)GetComponent(ListenerComponentsLookup.ListenerAnyDestroyed); } }
    public bool hasListenerAnyDestroyed { get { return HasComponent(ListenerComponentsLookup.ListenerAnyDestroyed); } }

    public void AddListenerAnyDestroyed(IListenerAnyDestroyed newValue) {
        var index = ListenerComponentsLookup.ListenerAnyDestroyed;
        var component = (ListenerAnyDestroyedComponent)CreateComponent(index, typeof(ListenerAnyDestroyedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyDestroyed(IListenerAnyDestroyed newValue) {
        var index = ListenerComponentsLookup.ListenerAnyDestroyed;
        var component = (ListenerAnyDestroyedComponent)CreateComponent(index, typeof(ListenerAnyDestroyedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyDestroyed() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyDestroyed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyDestroyed;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyDestroyed {
        get {
            if (_matcherListenerAnyDestroyed == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyDestroyed);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyDestroyed = matcher;
            }

            return _matcherListenerAnyDestroyed;
        }
    }
}
