//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerUpgradeLevelComponent listenerUpgradeLevel { get { return (ListenerUpgradeLevelComponent)GetComponent(ListenerComponentsLookup.ListenerUpgradeLevel); } }
    public bool hasListenerUpgradeLevel { get { return HasComponent(ListenerComponentsLookup.ListenerUpgradeLevel); } }

    public void AddListenerUpgradeLevel(IListenerUpgradeLevel newValue) {
        var index = ListenerComponentsLookup.ListenerUpgradeLevel;
        var component = (ListenerUpgradeLevelComponent)CreateComponent(index, typeof(ListenerUpgradeLevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerUpgradeLevel(IListenerUpgradeLevel newValue) {
        var index = ListenerComponentsLookup.ListenerUpgradeLevel;
        var component = (ListenerUpgradeLevelComponent)CreateComponent(index, typeof(ListenerUpgradeLevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerUpgradeLevel() {
        RemoveComponent(ListenerComponentsLookup.ListenerUpgradeLevel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerUpgradeLevel;

    public static Entitas.IMatcher<ListenerEntity> ListenerUpgradeLevel {
        get {
            if (_matcherListenerUpgradeLevel == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerUpgradeLevel);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerUpgradeLevel = matcher;
            }

            return _matcherListenerUpgradeLevel;
        }
    }
}
