//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyPlayerMoneyComponent listenerAnyPlayerMoney { get { return (ListenerAnyPlayerMoneyComponent)GetComponent(ListenerComponentsLookup.ListenerAnyPlayerMoney); } }
    public bool hasListenerAnyPlayerMoney { get { return HasComponent(ListenerComponentsLookup.ListenerAnyPlayerMoney); } }

    public void AddListenerAnyPlayerMoney(IListenerAnyPlayerMoney newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlayerMoney;
        var component = (ListenerAnyPlayerMoneyComponent)CreateComponent(index, typeof(ListenerAnyPlayerMoneyComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyPlayerMoney(IListenerAnyPlayerMoney newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlayerMoney;
        var component = (ListenerAnyPlayerMoneyComponent)CreateComponent(index, typeof(ListenerAnyPlayerMoneyComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyPlayerMoney() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyPlayerMoney);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyPlayerMoney;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyPlayerMoney {
        get {
            if (_matcherListenerAnyPlayerMoney == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyPlayerMoney);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyPlayerMoney = matcher;
            }

            return _matcherListenerAnyPlayerMoney;
        }
    }
}
