//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyBuildingPlotComponent listenerAnyBuildingPlot { get { return (ListenerAnyBuildingPlotComponent)GetComponent(ListenerComponentsLookup.ListenerAnyBuildingPlot); } }
    public bool hasListenerAnyBuildingPlot { get { return HasComponent(ListenerComponentsLookup.ListenerAnyBuildingPlot); } }

    public void AddListenerAnyBuildingPlot(IListenerAnyBuildingPlot newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBuildingPlot;
        var component = (ListenerAnyBuildingPlotComponent)CreateComponent(index, typeof(ListenerAnyBuildingPlotComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyBuildingPlot(IListenerAnyBuildingPlot newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBuildingPlot;
        var component = (ListenerAnyBuildingPlotComponent)CreateComponent(index, typeof(ListenerAnyBuildingPlotComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyBuildingPlot() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyBuildingPlot);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyBuildingPlot;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyBuildingPlot {
        get {
            if (_matcherListenerAnyBuildingPlot == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyBuildingPlot);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyBuildingPlot = matcher;
            }

            return _matcherListenerAnyBuildingPlot;
        }
    }
}
