//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyStatSpeedComponent listenerAnyStatSpeed { get { return (ListenerAnyStatSpeedComponent)GetComponent(ListenerComponentsLookup.ListenerAnyStatSpeed); } }
    public bool hasListenerAnyStatSpeed { get { return HasComponent(ListenerComponentsLookup.ListenerAnyStatSpeed); } }

    public void AddListenerAnyStatSpeed(IListenerAnyStatSpeed newValue) {
        var index = ListenerComponentsLookup.ListenerAnyStatSpeed;
        var component = (ListenerAnyStatSpeedComponent)CreateComponent(index, typeof(ListenerAnyStatSpeedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyStatSpeed(IListenerAnyStatSpeed newValue) {
        var index = ListenerComponentsLookup.ListenerAnyStatSpeed;
        var component = (ListenerAnyStatSpeedComponent)CreateComponent(index, typeof(ListenerAnyStatSpeedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyStatSpeed() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyStatSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyStatSpeed;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyStatSpeed {
        get {
            if (_matcherListenerAnyStatSpeed == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyStatSpeed);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyStatSpeed = matcher;
            }

            return _matcherListenerAnyStatSpeed;
        }
    }
}
