//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyPlotComponent listenerAnyPlot { get { return (ListenerAnyPlotComponent)GetComponent(ListenerComponentsLookup.ListenerAnyPlot); } }
    public bool hasListenerAnyPlot { get { return HasComponent(ListenerComponentsLookup.ListenerAnyPlot); } }

    public void AddListenerAnyPlot(IListenerAnyPlot newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlot;
        var component = (ListenerAnyPlotComponent)CreateComponent(index, typeof(ListenerAnyPlotComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyPlot(IListenerAnyPlot newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlot;
        var component = (ListenerAnyPlotComponent)CreateComponent(index, typeof(ListenerAnyPlotComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyPlot() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyPlot);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyPlot;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyPlot {
        get {
            if (_matcherListenerAnyPlot == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyPlot);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyPlot = matcher;
            }

            return _matcherListenerAnyPlot;
        }
    }
}
