//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerPlayerZoomComponent listenerPlayerZoom { get { return (ListenerPlayerZoomComponent)GetComponent(ListenerComponentsLookup.ListenerPlayerZoom); } }
    public bool hasListenerPlayerZoom { get { return HasComponent(ListenerComponentsLookup.ListenerPlayerZoom); } }

    public void AddListenerPlayerZoom(IListenerPlayerZoom newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerZoom;
        var component = (ListenerPlayerZoomComponent)CreateComponent(index, typeof(ListenerPlayerZoomComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerPlayerZoom(IListenerPlayerZoom newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerZoom;
        var component = (ListenerPlayerZoomComponent)CreateComponent(index, typeof(ListenerPlayerZoomComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerPlayerZoom() {
        RemoveComponent(ListenerComponentsLookup.ListenerPlayerZoom);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerPlayerZoom;

    public static Entitas.IMatcher<ListenerEntity> ListenerPlayerZoom {
        get {
            if (_matcherListenerPlayerZoom == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerPlayerZoom);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerPlayerZoom = matcher;
            }

            return _matcherListenerPlayerZoom;
        }
    }
}
