//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerPlayerCurrentPlotComponent listenerPlayerCurrentPlot { get { return (ListenerPlayerCurrentPlotComponent)GetComponent(ListenerComponentsLookup.ListenerPlayerCurrentPlot); } }
    public bool hasListenerPlayerCurrentPlot { get { return HasComponent(ListenerComponentsLookup.ListenerPlayerCurrentPlot); } }

    public void AddListenerPlayerCurrentPlot(IListenerPlayerCurrentPlot newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerCurrentPlot;
        var component = (ListenerPlayerCurrentPlotComponent)CreateComponent(index, typeof(ListenerPlayerCurrentPlotComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerPlayerCurrentPlot(IListenerPlayerCurrentPlot newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerCurrentPlot;
        var component = (ListenerPlayerCurrentPlotComponent)CreateComponent(index, typeof(ListenerPlayerCurrentPlotComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerPlayerCurrentPlot() {
        RemoveComponent(ListenerComponentsLookup.ListenerPlayerCurrentPlot);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerPlayerCurrentPlot;

    public static Entitas.IMatcher<ListenerEntity> ListenerPlayerCurrentPlot {
        get {
            if (_matcherListenerPlayerCurrentPlot == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerPlayerCurrentPlot);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerPlayerCurrentPlot = matcher;
            }

            return _matcherListenerPlayerCurrentPlot;
        }
    }
}
