//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyUpgradeLevelComponent listenerAnyUpgradeLevel { get { return (ListenerAnyUpgradeLevelComponent)GetComponent(ListenerComponentsLookup.ListenerAnyUpgradeLevel); } }
    public bool hasListenerAnyUpgradeLevel { get { return HasComponent(ListenerComponentsLookup.ListenerAnyUpgradeLevel); } }

    public void AddListenerAnyUpgradeLevel(IListenerAnyUpgradeLevel newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgradeLevel;
        var component = (ListenerAnyUpgradeLevelComponent)CreateComponent(index, typeof(ListenerAnyUpgradeLevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyUpgradeLevel(IListenerAnyUpgradeLevel newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgradeLevel;
        var component = (ListenerAnyUpgradeLevelComponent)CreateComponent(index, typeof(ListenerAnyUpgradeLevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyUpgradeLevel() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyUpgradeLevel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyUpgradeLevel;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyUpgradeLevel {
        get {
            if (_matcherListenerAnyUpgradeLevel == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyUpgradeLevel);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyUpgradeLevel = matcher;
            }

            return _matcherListenerAnyUpgradeLevel;
        }
    }
}
