//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyUpgradeComponent listenerAnyUpgrade { get { return (ListenerAnyUpgradeComponent)GetComponent(ListenerComponentsLookup.ListenerAnyUpgrade); } }
    public bool hasListenerAnyUpgrade { get { return HasComponent(ListenerComponentsLookup.ListenerAnyUpgrade); } }

    public void AddListenerAnyUpgrade(IListenerAnyUpgrade newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgrade;
        var component = (ListenerAnyUpgradeComponent)CreateComponent(index, typeof(ListenerAnyUpgradeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyUpgrade(IListenerAnyUpgrade newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUpgrade;
        var component = (ListenerAnyUpgradeComponent)CreateComponent(index, typeof(ListenerAnyUpgradeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyUpgrade() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyUpgrade);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyUpgrade;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyUpgrade {
        get {
            if (_matcherListenerAnyUpgrade == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyUpgrade);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyUpgrade = matcher;
            }

            return _matcherListenerAnyUpgrade;
        }
    }
}
