//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyPlayerComponent listenerAnyPlayer { get { return (ListenerAnyPlayerComponent)GetComponent(ListenerComponentsLookup.ListenerAnyPlayer); } }
    public bool hasListenerAnyPlayer { get { return HasComponent(ListenerComponentsLookup.ListenerAnyPlayer); } }

    public void AddListenerAnyPlayer(IListenerAnyPlayer newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlayer;
        var component = (ListenerAnyPlayerComponent)CreateComponent(index, typeof(ListenerAnyPlayerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyPlayer(IListenerAnyPlayer newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPlayer;
        var component = (ListenerAnyPlayerComponent)CreateComponent(index, typeof(ListenerAnyPlayerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyPlayer() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyPlayer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyPlayer;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyPlayer {
        get {
            if (_matcherListenerAnyPlayer == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyPlayer);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyPlayer = matcher;
            }

            return _matcherListenerAnyPlayer;
        }
    }
}
