//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyBuildingComponent listenerAnyBuilding { get { return (ListenerAnyBuildingComponent)GetComponent(ListenerComponentsLookup.ListenerAnyBuilding); } }
    public bool hasListenerAnyBuilding { get { return HasComponent(ListenerComponentsLookup.ListenerAnyBuilding); } }

    public void AddListenerAnyBuilding(IListenerAnyBuilding newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBuilding;
        var component = (ListenerAnyBuildingComponent)CreateComponent(index, typeof(ListenerAnyBuildingComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyBuilding(IListenerAnyBuilding newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBuilding;
        var component = (ListenerAnyBuildingComponent)CreateComponent(index, typeof(ListenerAnyBuildingComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyBuilding() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyBuilding);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyBuilding;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyBuilding {
        get {
            if (_matcherListenerAnyBuilding == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyBuilding);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyBuilding = matcher;
            }

            return _matcherListenerAnyBuilding;
        }
    }
}
