//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerStatSpeedComponent listenerStatSpeed { get { return (ListenerStatSpeedComponent)GetComponent(ListenerComponentsLookup.ListenerStatSpeed); } }
    public bool hasListenerStatSpeed { get { return HasComponent(ListenerComponentsLookup.ListenerStatSpeed); } }

    public void AddListenerStatSpeed(IListenerStatSpeed newValue) {
        var index = ListenerComponentsLookup.ListenerStatSpeed;
        var component = (ListenerStatSpeedComponent)CreateComponent(index, typeof(ListenerStatSpeedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerStatSpeed(IListenerStatSpeed newValue) {
        var index = ListenerComponentsLookup.ListenerStatSpeed;
        var component = (ListenerStatSpeedComponent)CreateComponent(index, typeof(ListenerStatSpeedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerStatSpeed() {
        RemoveComponent(ListenerComponentsLookup.ListenerStatSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerStatSpeed;

    public static Entitas.IMatcher<ListenerEntity> ListenerStatSpeed {
        get {
            if (_matcherListenerStatSpeed == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerStatSpeed);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerStatSpeed = matcher;
            }

            return _matcherListenerStatSpeed;
        }
    }
}
